//
//  Footer
//    Content styling for <footer>
//
// --------------------------------------------------------------------------------

footer {
  background-color: #17a2b8;
  color: #fff;

  a {
    color: #fff;
    &:hover {
      color: rgb(0, 0, 0);
    }
  }
}
