//
//  Header
//    Content styling for <header>
//
// --------------------------------------------------------------------------------

header {

  .logo {
    width: 200px;
  }

  .navbar{
    position: fixed;
    top: 0px;
    left:0px;
    right:0px;
    z-index: 1234565;
  }

  .nav {
    font-size: 22px;
  }



}
