//
//  Main
//    Content styling for <main>
//
// --------------------------------------------------------------------------------

main {

  //Game design only //
  div.board-holder {
    overflow: hidden;
    border-radius: 10px;
    max-width: 960px;
    .board-game-shadow;
  }

  div.board {
    // display: none;
    width: 1050px;
    height: 900px;
    transform-origin: 0 0;
  }

  div.bullet-holder {
    width: 150px;
    height: 150px;
    float: left;
  }
  .spela-btn {
    font-size: 5rem;
    padding: 10% 20%;
    border-radius: 10px;
    align-self: center;
  }
  div.board-col {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 10px;
    float:left;
    &.empty {
      .board-game-shadow-inset;
      background: white;
    }
    &.player1 {
      background: #dc3545;
      .board-coin-shadow;
    }
    &.player1-hover {
      background: #dd5e6a;
    }

    &.player2 {
      background: #fbde4b;
      .board-coin-shadow;
    }
    &.player2-hover {
      background: #e9db94;
    }
  }

.player1{
  background: #dc3545;
}
.player2{
  background: #fbde4b;
}
.current-player-coin {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  .board-coin-shadow;
  margin: -13px 10px;
}
.current-player {
  text-transform: uppercase;
  color: gray;
  border: 0;
  h2 {
    text-align: center;
  }
}
#enteringNameModal, #winner-modal {
  h5 {
    color: #333;
  }
  .modul-header {
    border-bottom: 0;
  }
  .player_info, .winnermodals {
    color: darkgray;
    .card-body {
      padding: 0;
    }
    .card {
      border:0;
    }
  }
}


}
  // /Game design

.highscore_page{
  
  h3{
    color:white;
  }
  .table{
    color: black !important;
  }
  

 } // /end of Main {}
