//
//  VARIABLES
//    Variables and classes to be used in other LESS files
//
// --------------------------------------------------------------------------------

// Media Queries variables
@smartphone: ~"(max-width: 575px)"; // Extra small devices (portrait phones, less than 574px)
@tablet: ~"(max-width: 991px)"; // Medium devices (tablets, less than 992px)
@desktop: ~"(max-width: 1199px)"; // Large devices (desktops, less than 1200px)
    // To use the media queries write on the specific element
    //
    //  @media @smartphone {
    //    CHANGES: VALUE;
    //  }
.board-game-shadow {
    box-shadow:
                1px -1px 0 rgba(0, 0, 0, 0.01),
                2px -2px 0 rgba(0, 0, 0, 0.01),
                3px -3px 0 rgba(0, 0, 0, 0.02),
                4px -4px 0 rgba(0, 0, 0, 0.02),
                5px -5px 0 rgba(0, 0, 0, 0.1),
                6px -6px 0 rgba(0, 0, 0, 0.1),
                1px -1px 0 rgba(23, 162, 184, 1),
                2px -2px 0 rgba(23, 162, 184, 1),
                3px -3px 0 rgba(23, 162, 184, 1),
                4px -4px 0 rgba(23, 162, 184, 1),
                5px -5px 0 rgba(23, 162, 184, 1),
                6px -6px 0 rgba(23, 162, 184, 1);
}
.board-game-shadow-inset {
    box-shadow:
                inset 1px -1px 0 rgba(0, 0, 0, 0.01),
                inset 2px -2px 0 rgba(0, 0, 0, 0.01),
                inset 3px -3px 0 rgba(0, 0, 0, 0.02),
                inset 4px -4px 0 rgba(0, 0, 0, 0.02),
                inset 5px -5px 0 rgba(0, 0, 0, 0.1),
                inset 6px -6px 0 rgba(0, 0, 0, 0.1),
                inset 1px -1px 0 rgba(23, 162, 184, 1),
                inset 2px -2px 0 rgba(23, 162, 184, 1),
                inset 3px -3px 0 rgba(23, 162, 184, 1),
                inset 4px -4px 0 rgba(23, 162, 184, 1),
                inset 5px -5px 0 rgba(23, 162, 184, 1),
                inset 6px -6px 0 rgba(23, 162, 184, 1);
}
    // media query
.board-coin-shadow {
  box-shadow: inset 5px -5px 0 rgba(0, 0, 0, 0.3);
}

  @media @smartphone{
    .player_info{
     .card{
         margin-bottom:15px;
     }
    }
  }
